09:24 08-07-2019
Consult with Chetan sir for work regarding upgoing projects.
Start the proffesional step of doing the master projects.
Have to start master project of colt also.
Do 30 min of photoshop in anycondition rigarding to the projects of web development
Review all the day task at the end of 6 PM.
Don't timepass anymore and anywhere... 
Update this after the end of the day



================================================================================================================
